{
    "name": "underwork/banco-do-brasil-api-v2",
    "homepage": "https://github.com/underwork-productions/banco-do-brasil-api-v2",
    "version": "0.0.6",
    "type": "library",
    "description": "SDK PHP para a API v2 do Banco do Brasil",
    "keywords": [
        "php",
        "package",
        "banco do brasil",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Pinheiro",
            "email": "lucas.pinheiro@underwork.com.br",
            "homepage": "https://www.underwork.com.br/",
            "role": "Maintainer"
        },
        {
            "name": "Luiz Cristino",
            "email": "luiz.cristino@underwork.com.br",
            "homepage": "https://www.underwork.com.br/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "guzzlehttp/guzzle": "^7.9",
        "kamermans/guzzle-oauth2-subscriber": "^1.1",
        "league/pipeline": "^1.0",
        "respect/validation": "^2.4"
    },
    "require-dev": {
        "laravel/pint": "^1.18.1",
        "pestphp/pest": "^3.5.1",
        "pestphp/pest-plugin-type-coverage": "^3.1",
        "phpstan/phpstan": "^1.12.7",
        "rector/rector": "^1.2.8",
        "symfony/var-dumper": "^7.1.6"
    },
    "autoload": {
        "psr-4": {
            "UnderWork\\BancoDoBrasilApiV2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "post-autoload-dump": [
            "@php builder-generator.php"
        ]
    }
}
